Projet_BDD_Vincent_Wams_TDA/Projet_BDD/Accueil.xaml

<Window x:Class="Projet_BDD.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD"
        mc:Ignorable="d"
        Title="Accueil" Height="550" Width="800">
    
    <!-- Page pour passer une commande -->
    
    <Border Padding="10" Background="Beige">
        <Grid Margin="0.4,0.4,-0.8,-0.6">
            <TextBlock Text="Bonjour" Padding="2" Margin="10,8,700,467" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Text="ID :" Padding="2" Margin="10,44,698,431" FontWeight="Bold" TextAlignment="Center" />
            <TextBox x:Name="id" Padding="2" Margin="57,44,636,431" Background="Beige" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" />
            <TextBlock Text="Solde : " Padding="2" Margin="505,10,209,465" FontWeight="Bold" />
            <TextBox x:Name="solde" Padding="2" Margin="548,10,165,465" Background="Beige" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" />
            <ListBox Name="liste" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="236" Margin="34,104,0,0" Background="Beige" SelectionMode="Multiple"/>
            <TextBox x:Name="Prenom" Padding="2" Margin="69,8,626,462" Background="Beige" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" />

            <Button Content="Voir les plats" HorizontalAlignment="Left" Margin="34,376,0,0" VerticalAlignment="Top" Width="87" Click="VoirPlat_Click"/>
            <Button x:Name="Valider" Click="Valider_Click" Content="Valider les choix" HorizontalAlignment="Left" Margin="640,464,0,0" VerticalAlignment="Top" Width="124" Height="27" />
            <Button x:Name="ChoixPlat" Click="ChoixPlat_Click" Content="Choisir ces plats" HorizontalAlignment="Left" Margin="151,376,0,0" VerticalAlignment="Top" Width="101"/>




            <Label Content="Vos choix : " Margin="355,104,331,357" FontWeight="Bold"/>
            <TextBox x:Name="Choix1" Padding="2" Margin="398,158,210,305" Background="Beige" IsReadOnly="True"/>
            <TextBox x:Name="Choix2" Padding="2" Margin="398,219,210,244" Background="Beige" IsReadOnly="True"/>
            <TextBox x:Name="Choix3" Padding="2" Margin="398,280,210,183" Background="Beige" IsReadOnly="True"/>
            <Label Content="Nombre de commandes : " Margin="587,104,25,357" FontWeight="Bold"/>
            <TextBox x:Name="Quantite1" Padding="2" Background="Beige" Margin="609,158,91,305" Text="1" />
            <TextBox x:Name="Quantite2" Padding="2" Background="Beige" Margin="609,219,91,244" Text="1"/>
            <TextBox x:Name="Quantite3" Padding="2" Background="Beige" Margin="609,280,91,183" Text="1"/>

            <TextBlock Padding="2" Text="Prix total : " Margin="565,405,143,61" FontWeight="Bold"/>
            <TextBox x:Name="PrixTotal" Padding="2" Margin="636,405,59,61" Background="Beige"/>
            
            <Button x:Name="RetourAccueil" Click="RetourAccueil_Click" Content="Retour vers la page d'accueil" Margin="20,464,586,0"/>
        </Grid>
    </Border>
</Window>
