Projet_BDD_Vincent_Wams_TDA/Projet_BDD/Demo.xaml

<Window x:Class="Projet_BDD.Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD"
        mc:Ignorable="d"
        Title="Demo" Height="550" Width="800">
    
         <!-- Page de démo !-->
    
    <Grid Background="Beige">
        <Label Content="Nombre de clients :" Margin="10,23,659.6,459.8"/>
        <TextBox x:Name="nbrClient" Background="Beige" Margin="134,23,563.6,459.8"/>
        <Label Content="Nombre de CdR :" Margin="264,23,405.6,459.8"/>
        <TextBox x:Name="nbrCdr" Background="Beige" Margin="368,23,329.6,459.8"/>
        <Button x:Name="Resultat" Click="Resultat_Click" Content="Résultats" Background="Beige" Margin="330,448,329.6,31.8"/>
        <Label Content="Nombre de recettes :" Margin="494,23,175.6,459.8"/>
        <TextBox x:Name="nbrRecette" Background="Beige" Margin="618,23,79.6,459.8"/>
        <Label Content="Liste des produits :" Margin="10,79,659.6,403.8"/>
        <ListBox x:Name="listeproduits" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="140" Margin="10,117,0,0" Background="Beige" SelectionMode="Single"/>
        <Button x:Name="produitselectionne" Click="Produitselectionne_Click" Content="Selectionner" Background="Beige" Margin="16,288,643.6,191.8"/>
        <DataGrid x:Name="data" Margin="181,131,453.6,251.8" Background="Beige" IsReadOnly="True"/>
        <Label Content="Liste des CdR :" Margin="390,88,279.6,394.8"/>
        <DataGrid x:Name="dataCdr" Margin="423,131,211.6,251.8" Background="Beige" IsReadOnly="True"/>
        <Button x:Name="RetourMenu" Click="RetourMenu_Click" Content="Retour" Background="Beige" Margin="16,448,643.6,31.8"/>
        
    </Grid>
</Window>
